{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=todoDb;Trusted_Connection=Yes;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost",
    "Key": "ThisIsASecretKeyForJWTTokenshouldnotbeshoterthan516characters"

  }
}
